<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shanedrafahl.www.niccorumi.MainActivity">
    <item
        android:title="hearts"
        >
        <menu>
            <item
                android:id="@+id/oneHearts"
                android:title="one"
                />
            <item
                android:id="@+id/twoHearts"
                android:title="two"
                />
            <item
                android:id="@+id/threeHearts"
                android:title="three"
                />
            <item
                android:id="@+id/fourHearts"
                android:title="four"
                />
            <item
                android:id="@+id/fiveHearts"
                android:title="five"
                />
            <item
                android:id="@+id/sixHearts"
                android:title="six"
                />
            <item
                android:id="@+id/sevenHearts"
                android:title="seven"
                />
            <item
                android:id="@+id/eightHearts"
                android:title="eight"
                />
            <item
                android:id="@+id/nineHearts"
                android:title="nine"
                />
            <item
                android:id="@+id/tenHearts"
                android:title="ten"
                />
            <item
                android:id="@+id/jackHearts"
                android:title="jack"
                />
            <item
                android:id="@+id/queenHearts"
                android:title="queen"
                />
            <item
                android:id="@+id/kingHearts"
                android:title="king"
                />

        </menu>
    </item>
    <item
        android:title="spades"
        >
        <menu>
            <item
                android:id="@+id/oneSpades"
                android:title="one"
                />
            <item
                android:id="@+id/twoSpades"
                android:title="two"
                />
            <item
                android:id="@+id/threeSpades"
                android:title="three"
                />
            <item
                android:id="@+id/fourSpades"
                android:title="four"
                />
            <item
                android:id="@+id/fiveSpades"
                android:title="five"
                />
            <item
                android:id="@+id/sixSpades"
                android:title="six"
                />
            <item
                android:id="@+id/sevenSpades"
                android:title="seven"
                />
            <item
                android:id="@+id/eightSpades"
                android:title="eight"
                />
            <item
                android:id="@+id/nineSpades"
                android:title="nine"
                />
            <item
                android:id="@+id/tenSpades"
                android:title="ten"
                />
            <item
                android:id="@+id/jackSpades"
                android:title="jack"
                />
            <item
                android:id="@+id/queenSpades"
                android:title="queen"
                />
            <item
                android:id="@+id/kingSpades"
                android:title="king"
                />

        </menu>
    </item>
    <item
        android:title="clubs"
        >
        <menu>
            <item
                android:id="@+id/oneClubs"
                android:title="one"
                />
            <item
                android:id="@+id/twoClubs"
                android:title="two"
                />
            <item
                android:id="@+id/threeClubs"
                android:title="three"
                />
            <item
                android:id="@+id/fourClubs"
                android:title="four"
                />
            <item
                android:id="@+id/fiveClubs"
                android:title="five"
                />
            <item
                android:id="@+id/sixClubs"
                android:title="six"
                />
            <item
                android:id="@+id/sevenClubs"
                android:title="seven"
                />
            <item
                android:id="@+id/eightClubs"
                android:title="eight"
                />
            <item
                android:id="@+id/nineClubs"
                android:title="nine"
                />
            <item
                android:id="@+id/tenClubs"
                android:title="ten"
                />
            <item
                android:id="@+id/jackClubs"
                android:title="jack"
                />
            <item
                android:id="@+id/queenClubs"
                android:title="queen"
                />
            <item
                android:id="@+id/kingClubs"
                android:title="king"
                />

        </menu>
    </item>
    <item
        android:title="diamonds"
        >
        <menu>
            <item
                android:id="@+id/oneDiamonds"
                android:title="one"
                />
            <item
                android:id="@+id/twoDiamonds"
                android:title="two"
                />
            <item
                android:id="@+id/threeDiamonds"
                android:title="three"
                />
            <item
                android:id="@+id/fourDiamonds"
                android:title="four"
                />
            <item
                android:id="@+id/fiveDiamonds"
                android:title="five"
                />
            <item
                android:id="@+id/sixDiamonds"
                android:title="six"
                />
            <item
                android:id="@+id/sevenDiamonds"
                android:title="seven"
                />
            <item
                android:id="@+id/eightDiamonds"
                android:title="eight"
                />
            <item
                android:id="@+id/nineDiamonds"
                android:title="nine"
                />
            <item
                android:id="@+id/tenDiamonds"
                android:title="ten"
                />
            <item
                android:id="@+id/jackDiamonds"
                android:title="jack"
                />
            <item
                android:id="@+id/queenDiamonds"
                android:title="queen"
                />
            <item
                android:id="@+id/kingDiamonds"
                android:title="king"
                />

        </menu>
    </item>
</menu>
